<!-- LANDING_PAGE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .main{
            width:100%;
            background-position: center;
            background-size: cover;
            height:100vh;
            position: relative;
            font-family: sans-serif;
        }
        .navbar{
            width:90%;
            display:flex;
            margin:auto;
            padding:15px 0;
            align-items:center;

            justify-content: space-around;
        }
        .navbar .logo{
             width: 160px;
             cursor:pointer;
             margin-top: 3%;
             margin-left: 3%;
        }
        ul{
            margin-top: -4%;

        }
        ul li{
            list-style: none;
            display:inline-block;
            padding:10px 16px;
        }
        ul li a{
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color:darkgreen;
            margin-top: 20px;
            transform: .4s ease;
        }
        ul li a:hover{
            color:rgb(222, 8, 8);

        }
        .info{
            margin-left: 7%;
            margin-top: 6%;
        }
        .info h1{
            font-size:65px;
            color:rgb(36,32,30)
        }
        .info h3{
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
        }
        .info span{
            color:orange;
        }
        .info a{
            text-decoration: none;
            color: white;
            background: rgb(36,32,30);
            margin:26px 0;
            padding: 10px 18px;
            border-radius: 10px;
            display: inline-block;
            transition:.4s ease;

        }
        .info a:hover{
            background-color: rgb(0, 186, 253);
        }
        .image{
            position:absolute;
            width:50%;
            height:60%;
            right:0;
            bottom:0;
        }
        .image img{
            position: absolute;
            height: 110%;
            left:40%;
            transform: translate(-55%);
            bottom: 0;
            transition: left 2s ease;
        }
        .image:hover .boy{
            left:55%;
        }
        h3:hover{
            color:darkviolet;
        }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class = "main">
            <div class = "navbar">
                <img src = "C:\Users\nagen\Downloads\logo.png" alt = "My logo" width = "150" height="100"> 
                <ul>
                    <li><a href = "#home" >Home</a></li>
                    <li><a href = "#about" >About</a></li>
                    <li><a href = "#skills" >Skills</a></li>
                    <li><a href = "#projects" >Projects</a></li>
                    <li><a href = "#contacts" >Contacts</a></li>

    
                </ul>
            </div>
    
            <div class="info" id="home" >
                <h3>WELCOME TO <h1><span>SP Technologies</span></h1>.</h3><br>
                <h3>SP Technologies is your one-stop source for outsourcing<br> your 
                    software development, BPO and CAD/GIS <br>Solution requirements. </h3>
                <a href="file:///C:/Users/nagen/Documents/certificates/pdfs/registration.html">SIGN UP</a>
            </div>
    
            <div class="image">
                <img src="C:\Users\nagen\Downloads\man.jpeg" class="boy" height="350px" width="450px">
            </div>
    </div>
    <div class="container-fluid bg-warning mt-5 text-dark text-center">
        <h2>Every Digital Solution for your Business</h2>
        <div class="row ">
            <div class="col-sm-5">
                <h3 >Website Design & <br> Development</h3>
            </div>
            <div class="col-sm-5">
                <h3>Mobile App development</h3>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-5">
                <h3 >Digital Marketing</h3>
            </div>
            <div class="col-sm-5">
                <h3>
                    Social Media Management
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
