<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: url("C:\Users\nagen\Downloads\bg1.jpg");
        }

        .main{
            width:100%;
            background-position: center;
            background-size: cover;
            height:100vh;
            position: relative;
            font-family: sans-serif;
        }
        .navbar{
            width:90%;
            display:flex;
            margin:auto;
            padding:15px 0;
            align-items:center;

            justify-content: space-around;
        }
        .navbar .logo{
             width: 160px;
             cursor:pointer;
             margin-top: 3%;
             margin-left: 3%;
        }
        ul{
            margin-top: -4%;

        }
        ul li{
            list-style: none;
            display:inline-block;
            padding:10px 16px;
        }
        ul li a{
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color:darkgreen;
            margin-top: 20px;
            transform: .4s ease;
        }
        ul li a:hover{
            color:rgb(222, 8, 8);

        }
        .info{
            margin-left: 7%;
            margin-top: 6%;
        }
        .info h1{
            font-size:65px;
            color:rgb(36,32,30)
        }
        .info h3{
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
        }
        .info span{
            color:orange;
        }
        span{
            color:tomato;
        }
        .info a{
            text-decoration: none;
            color: white;
            background: rgb(36,32,30);
            margin:26px 0;
            padding: 10px 18px;
            border-radius: 10px;
            display: inline-block;
            transition:.4s ease;

        }
        .info a:hover{
            background-color: rgb(0, 186, 253);
        }
        .image{
            position:absolute;
            width:50%;
            height:60%;
            right:0;
            bottom:0;
        }
        .image img{
            position: absolute;
            height: 110%;
            left:40%;
            transform: translate(-55%);
            bottom: 0;
            transition: left 2s ease;
        }
        .image:hover .boy{
            left:55%;
        }
        #disp{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .icons{
            width:60%;
            padding: 20px 20px;
            height: 100px;
            display: inline-block;

        }
        i{
            font-size: 50px;
        }
        #fb:hover{
           color: blue; 
        }
        #git:hover{
            color:grey;
        }
        #insta:hover{
            color:deeppink;
        }
        .sign{
            text-decoration: none;
            color: white;
            background: rgb(223, 138, 53);
            margin:26px 0;
            padding: 10px 18px;
            border-radius: 10px;
            display: inline-block;
            transition:.4s ease;
        }
        .sign:hover{
            color: blue;
        }
        #img{
            height: 300px;
            width: 450px;
        }
        #about{
            height: 300px;
            width: 450px; 
        }
    </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class = "main">
        <div class = "navbar">
            <img src = "C:\Users\nagen\Downloads\logo.png" alt = "My logo" width = "150" height="100"> 
            <ul>
                <li><a href = "#home" >Home</a></li>
                <li><a href = "#about" >About</a></li>
                <li><a href = "#skills" >Skills</a></li>
                <li><a href = "#projects" >Projects</a></li>
                <li><a href = "#contacts" >Contacts</a></li>
                <li><a href = "#signup" class="sign">SIGN UP</a></li>

            </ul>
        </div>

        <div class="info" id="home" >
        <h3>Hi, I'm <h2><span>Siva Prasad Thorlikonda</span></h2>.</h3><br>
        <h1><span>W</span>EB <span>D</span>EVELOPER</h1><br>
        <H3>Web Designer and developer 
        I can create <br>websites to do business do better</H3>
        <a href="#">Hire Me</a>
        </div>

        <div class="image">
            <img src="C:\Users\nagen\Downloads\man2.jpg" class="boy" height="350px" width="450px">
        </div>
    </div>
    <div class="container-fluid mt-2 ">
        <div class="row">
            <div class="col-sm-4 m-5 text-center " id="about">
                <h1><span>A</span>BOUT <span>M</span>E</h1>
                <img src="C:\Users\nagen\Downloads\about.jpg" id="about">
            </div>
            <div class="col-sm-6 m-5 p-3 bg-warning text-dark">
                <h4>This is Siva Prasad ,currently pursuing Bachelor Degree <br>from RVR & JC.</h3>
                <br><h4>
                    <li>Intermediate-Palanadu Junoir College.</li>
                    <li>SSC- ZP Boys High School.</li>
                </h4>
                <h3>Interests</h3>
                <h4><li>Programming Enthusiast</li>
                    <li>Quick Learner</li>
                    <li>Playing Cricket</li>
                    <li>Watching Movies</li>

                </h4>

            </div>
        </div>
<br>
        <div class="row">
            <div class="col-sm-6 m-5 p-5 text-center bg-info p-10" id="skills">
                <ul style="
                    display: flex;
                 
                    flex-direction: column;">
                    <li><h5>HTML</h5></li>
                    <li><h5>CSS</h5></li>
                    <li><h5>JAVASCRIPT</h5></li>
                    <li><h5>BOOTSTRAP</h5></li>
                    <li><h5>PYTHON</h5></li>
                    
                </ul>
            </div>
            <div class="col-sm-4 m-5 text-center">
                <h1><span style="color:aqua">S</span>KILLS</h1>
                <img src="C:\Users\nagen\Downloads\skills.jpg" id="img">
            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-sm-4 m-5 p-5 text-center " id="projects">
                <h1><span style="color:greenyellow">P</span>ROJECTS</h1>
                <img src="C:\Users\nagen\Downloads\project.jpg" id="img">
            </div>
            <div class="col-sm-6 m-5 text-center bg-success">
               <ul id="disp" style="
               display: flex;
                padding:5px;
               flex-direction: column;">
                   <li><h5>Personal Portfolio</h5> </li>
                   <li><h5>Calculator</h5></li>
                <li><h5>Temparature_Converter</h5></li>
                <li><h5>Registration Website</h5></li>
                <li><h5>Sign Up Website</h5></li>
                <li><h5>Netflix Landing Website</h5></li>
                
                <li><h5>Landing Page website</h5></li>

               </ul>
            </div>
        </div>

        <br>

    </div>

    <div class="container mt-5">
        <h2 id="signup" ><center>SIGN UP</center></h2>
        <form class="was-validated p-5 bg-info">
            <div class=" mt-3 mb-3">
                <label for="uname" class="form-label">Username </label>
                <input type="email" class="form-control w-25" id="uname" placeholder="Enter Username " required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this Field.</div>
            </div>
            <div class=" mb-3">
                <label for="pass" class="form-label">Password: </label>
                <input type="password" class="form-control w-25" id="pass" placeholder="Enter Password " required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this Field.</div>
            </div>

            <div class="form-check mb-3">
                <input type="checkbox" form="form-check-input" id="check" required>
                <label for="check" class="form-check-label">I agree on Terms & Conditions</label>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this Checkbox to Continue.</div>
            </div>

            <button type="submit" onclick="alert('Login completed 👍👍')" class="btn btn-success text-center w-25">SUBMIT</button><br>
            <label class="mt-4" for="register">Don't have an account? <a href="registration.html">Register</a></label>
        </form>
    </div>
    <div class="container-fluid bg-secondary mt-5 text-center">
        <div class="row" id="contacts">
            <h3 style="color:aliceblue">Contact Me</h3>
            <div class="icons">
               <i class='bx bxl-facebook-circle' id="fb"></i>
               <i class='bx bxl-instagram' id="insta"></i>

               <i class='bx bxl-twitter' id="fb"></i>
               <i class='bx bxl-github' id="git"></i>

            </div>
            <h5>Copyright 1999-2023 by Refsnes Data. All Rights Reserved.</h5>
        </div>
    </div>
</body>
</html>
